<#--<script>-->
<#--    top.location='${url}';-->
<#--</script>-->
<#include "../common/header-v4.ftlh">
<meta http-equiv="refresh" content="3;url=${url}">
<div class="container  mt-5">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <p class="text-success display-1">
                    SUCCESS
                </p>
<#--                <p class="text-warning">${msg}</p>-->
                <p class="text-danger">3s 后自动返回页面</p>
                <p>
                    <a class="btn btn-primary btn-large" href="#">点我boom</a>
                </p>
            </div>
        </div>
    </div>
</div>